<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Marketing Services"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Free Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-gradient u-block-9237-25" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9237" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-be90" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9237-25 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
    min-height: 948px;
  }
  .u-block-9237-28 {
    font-family: "Archivo Black";
    font-size: 3.4375rem;
    letter-spacing: normal;
    text-transform: none;
    font-weight: 400;
    width: 683px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-29 {
    font-style: italic;
    width: 749px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-30 {
    height: 219px;
    margin-top: 201px;
    margin-bottom: 0;
    background-image: linear-gradient(var(--palette-2-dark-1), var(--palette-1-light-2));
  }
  .u-block-9237-3 {
    grid-template-rows: auto;
    width: 1140px;
    grid-auto-rows: 100%;
    margin-top: -390px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9237-31 {
    grid-auto-columns: calc(25% - 33.75px);
    grid-template-columns: calc(25% - 33.75px) calc(25% - 33.75px) calc(25% - 33.75px) calc(25% - 33.75px);
    grid-auto-rows: 100%;
    grid-gap: 45px 45px;
    min-height: 540px;
  }
  .u-block-9237-4 {
    background-image: none;
  }
  .u-block-9237-5 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9237-6 {
    height: 270px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9237-7 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-8 {
    background-image: none;
  }
  .u-block-9237-9 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9237-10 {
    height: 270px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9237-11 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-12 {
    background-image: none;
  }
  .u-block-9237-13 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9237-14 {
    height: 270px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9237-15 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-32 {
    background-image: none;
  }
  .u-block-9237-33 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-9237-34 {
    height: 270px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9237-35 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9237-25 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
    min-height: 852px;
  }
  .u-block-9237-28 {
    width: 683px;
    font-family: "Archivo Black";
    font-size: 3.4375rem;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-29 {
    font-style: italic;
    width: 749px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-30 {
    height: 219px;
    margin-top: 201px;
    margin-bottom: 0;
    background-image: linear-gradient(var(--palette-2-dark-1), var(--palette-1-light-2));
  }
  .u-block-9237-3 {
    min-height: 449px;
    grid-template-rows: auto;
    width: 940px;
    height: auto;
    grid-auto-rows: 100%;
    margin-top: -390px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9237-31 {
    grid-auto-columns: calc(25% - 33.75px);
    grid-template-columns: repeat(4, calc(25% - 33.75px));
    grid-auto-rows: 100%;
    grid-gap: 45px 45px;
    min-height: 445px;
  }
  .u-block-9237-4 {
    background-image: none;
  }
  .u-block-9237-5 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-6 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-7 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-8 {
    background-image: none;
  }
  .u-block-9237-9 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-10 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-11 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-12 {
    background-image: none;
  }
  .u-block-9237-13 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-14 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-15 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-32 {
    background-image: none;
  }
  .u-block-9237-33 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-34 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-35 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9237-25 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
    min-height: 1435px;
  }
  .u-block-9237-28 {
    width: 683px;
    font-family: "Archivo Black";
    font-size: 3.4375rem;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-29 {
    font-style: italic;
    width: 720px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-30 {
    height: 219px;
    margin-top: 201px;
    margin-bottom: 0;
    background-image: linear-gradient(var(--palette-2-dark-1), var(--palette-1-light-2));
  }
  .u-block-9237-3 {
    min-height: 1032px;
    grid-template-rows: auto;
    width: 720px;
    height: auto;
    grid-auto-rows: 100%;
    margin-top: -390px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9237-31 {
    grid-auto-columns: calc(50% - 22.5px);
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    grid-auto-rows: calc(50% - 22.5px);
    grid-gap: 45px 45px;
    min-height: 1363px;
  }
  .u-block-9237-4 {
    background-image: none;
  }
  .u-block-9237-5 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-6 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-7 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-8 {
    background-image: none;
  }
  .u-block-9237-9 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-10 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-11 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-12 {
    background-image: none;
  }
  .u-block-9237-13 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-14 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-15 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-32 {
    background-image: none;
  }
  .u-block-9237-33 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-34 {
    height: 253px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-35 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-9237-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9237-25 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
    min-height: 1435px;
  }
  .u-block-9237-28 {
    width: 540px;
    font-family: "Archivo Black";
    font-size: 3.4375rem;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-29 {
    font-style: italic;
    width: 540px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-30 {
    height: 219px;
    margin-top: 201px;
    margin-bottom: 0;
    background-image: linear-gradient(var(--palette-2-dark-1), var(--palette-1-light-2));
  }
  .u-block-9237-3 {
    grid-template-rows: auto;
    width: 540px;
    height: auto;
    min-height: 545px;
    grid-auto-rows: 100%;
    margin-top: -390px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9237-31 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 33.75px);
    grid-gap: 45px 45px;
    min-height: 1363px;
  }
  .u-block-9237-4 {
    background-image: none;
  }
  .u-block-9237-5 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-6 {
    height: 439px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-7 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-8 {
    background-image: none;
  }
  .u-block-9237-9 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-10 {
    height: 439px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-11 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-12 {
    background-image: none;
  }
  .u-block-9237-13 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-14 {
    height: 439px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-15 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-32 {
    background-image: none;
  }
  .u-block-9237-33 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9237-34 {
    height: 439px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-35 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9237-25 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
    min-height: 2278px;
  }
  .u-block-9237-28 {
    width: 340px;
    font-family: "Archivo Black";
    font-size: 2.25rem;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-29 {
    font-style: italic;
    width: 340px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-30 {
    height: 219px;
    margin-top: 201px;
    margin-bottom: 0;
    background-image: linear-gradient(var(--palette-2-dark-1), var(--palette-1-light-2));
  }
  .u-block-9237-3 {
    min-height: 1818px;
    grid-template-rows: auto;
    width: 340px;
    height: auto;
    grid-auto-rows: 100%;
    margin-top: -390px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9237-31 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 33.75px);
    grid-gap: 45px 45px;
    min-height: 1363px;
  }
  .u-block-9237-4 {
    background-image: none;
  }
  .u-block-9237-5 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9237-6 {
    height: 293px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-7 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-22 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-8 {
    background-image: none;
  }
  .u-block-9237-9 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9237-10 {
    height: 293px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-11 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-23 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-12 {
    background-image: none;
  }
  .u-block-9237-13 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9237-14 {
    height: 293px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-15 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-24 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9237-32 {
    background-image: none;
  }
  .u-block-9237-33 {
    padding-top: 25px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9237-34 {
    height: 293px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9237-35 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-36 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9237-37 {
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><h1 class="u-custom-font u-text u-text-body-alt-color u-block-9237-28">Colecciona nuestros cromos. HAZTE CON TODOS</h1><p class="u-text u-text-body-alt-color u-block-9237-29">Completa nuestros desafíos y gana puntos para conseguir todos los cromos de tu colección.</p><div class="u-expanded-width u-gradient u-shape u-shape-rectangle u-block-9237-30"></div><div class="u-list u-block-9237-3"><div class="u-repeater u-block-9237-31">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-9237-4">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-9237-5">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-9237-6" data-image-width="626" data-image-height="626" src="np://user.desktop.nicepage.com/Site_1628427677/images/accurate-marketing-strategy-content-creation-distribution-target-audience-identification-brand-promotion-smm-expert-analyses-user-behaviour-stats_.jpg">
          <h4 class="u-text u-text-palette-3-base u-block-9237-7">Pasatiempo en Cascada</h4>
          
          <p class="u-text u-block-9237-17">Consigue puntos a la vez que intentas resolver el pasatiempo</p>
          <a href="https://nicepage.com/k/quiz-html-templates" class="u-border-0 u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-9237-22">learn more</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-9237-8">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-9237-9">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-9237-10" data-image-width="626" data-image-height="626" src="np://user.desktop.nicepage.com/Site_1628427677/images/digital-marketing-plan-smm-business-online-analytical-interface-display-advertising-analyst-studying-statistical-data-brand-rating_335657-853.jpg">
          <h4 class="u-text u-text-palette-3-base u-block-9237-11">Captcha</h4>
          
          <p class="u-text u-block-9237-19">Demuéstranos que no eres un robot y te llevarás puntos por humanidad</p>
          <a href="https://nicepage.com/c/technology-website-templates" class="u-border-0 u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-9237-23">learn more</a>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-9237-12">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-9237-13">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-9237-14" data-image-width="626" data-image-height="626" src="np://user.desktop.nicepage.com/Site_1628427677/images/content-marketing-copywriting-blogging-creative-writing-female-cartoon-character-sitting-megaphone-smm-internet-promo-flat-design-element_335657-2.jpg">
          <h4 class="u-text u-text-palette-3-base u-block-9237-15">Contesta a las preguntas</h4>
          
          <p class="u-text u-block-9237-21">Te pregunto y tú contestas. ¡Facilísimo!</p>
          <a href="https://nicepage.com/k/card-html-templates" class="u-border-0 u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-9237-24">learn more</a>
        </div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-9237-32">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-9237-33">
          <img alt="" class="u-expanded-width u-image u-image-default u-block-9237-34" data-image-width="626" data-image-height="626" src="np://user.desktop.nicepage.com/Site_1628427677/images/content-marketing-copywriting-blogging-creative-writing-female-cartoon-character-sitting-megaphone-smm-internet-promo-flat-design-element_335657-2.jpg">
          <h4 class="u-text u-text-palette-3-base u-block-9237-35">Ecuación</h4>
          
          <p class="u-text u-block-9237-36">Los más sabios saben resolver cualquier reto que se propongan</p>
          <a href="https://nicepage.com/k/card-html-templates" class="u-border-0 u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-9237-37">learn more</a>
        </div>
      </div></div></div></section>
</body></html>