<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Marketing Services"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Free Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-clearfix u-gradient u-block-55ca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b16d" data-source="blank" data-id="55ca">
  <div class="u-clearfix u-sheet u-block-55ca-2"><h5 class="u-text u-text-body-alt-color u-block-55ca-20"><span style="font-size: 2.25rem;">ÁREA DE REGISTRO</span><span style="font-size: 2.25rem;">​​</span></h5><div class="u-form u-block-55ca-3"><form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
        
        
        <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-55ca-4"><label for="name-5479" class="u-form-control-hidden u-label u-block-55ca-5">Nombre</label>
    <input type="text" placeholder="Nombre" id="name-5479" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-55ca-6" required=""></div><div class="u-form-email u-form-group u-form-partition-factor-2 u-block-55ca-7"><label for="email-32f1" class="u-form-control-hidden u-label u-block-55ca-8">Email</label>
    <input type="email" placeholder="Correo electrónico" id="email-32f1" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-55ca-9" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-55ca-10"><label for="name-eb56" class="u-form-control-hidden u-label u-block-55ca-11">Nombre</label>
    <input type="text" placeholder="Contraseña" id="name-eb56" name="name-1" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-55ca-12" required=""></div><div class="u-form-group u-form-name u-form-partition-factor-2 u-block-55ca-13"><label for="name-c16f" class="u-form-control-hidden u-label u-block-55ca-14">Nombre</label>
    <input type="text" placeholder="Contraseña" id="name-c16f" name="name-2" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-55ca-15" required=""></div><div class="u-form-agree u-form-group u-block-55ca-16"><input type="checkbox" id="agree-79a9" name="agree" class="u-agree-checkbox" required="">
    <label for="agree-79a9" class="u-label u-block-55ca-17">Acepto los términos y condiciones de KioscoCarente</label></div>
        <div class="u-align-right u-form-group u-form-submit u-block-55ca-18">
            <a href="#" class="u-btn u-btn-submit u-button-style u-block-55ca-19">Registrarme</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Gracias! Tu mensaje ha sido enviado.
        </div>
        <div class="u-form-send-error u-form-send-message">
            No se puede enviar su mensaje. Por favor, corrija los errores y vuelva a intentarlo.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-55ca-1 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
  }
  .u-block-55ca-2 {
    min-height: 500px;
  }
  .u-block-55ca-20 {
    margin-top: 97px;
    margin-left: 372px;
    margin-right: 372px;
    margin-bottom: 0;
  }
  .u-block-55ca-3 {
    height: 221px;
    width: 570px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-55ca-4 {
    margin-left: 0;
  }
  .u-block-55ca-10 {
    margin-left: 0;
  }
  .u-block-55ca-13 {
    margin-left: 0;
  }
  .u-block-55ca-16 {
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-55ca-1 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
  }
  .u-block-55ca-2 {
    min-height: 500px;
  }
  .u-block-55ca-20 {
    margin-top: 97px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 272px;
  }
  .u-block-55ca-3 {
    height: 221px;
    width: 570px;
    margin-top: 19px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-55ca-4 {
    margin-left: 0;
  }
  .u-block-55ca-10 {
    margin-left: 0;
  }
  .u-block-55ca-13 {
    margin-left: 0;
  }
  .u-block-55ca-16 {
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-55ca-1 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
  }
  .u-block-55ca-2 {
    min-height: 500px;
  }
  .u-block-55ca-20 {
    margin-top: 97px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-55ca-3 {
    height: 221px;
    width: 570px;
    margin-top: 19px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-55ca-4 {
    margin-left: 0;
  }
  .u-block-55ca-10 {
    margin-left: 0;
  }
  .u-block-55ca-13 {
    margin-left: 0;
  }
  .u-block-55ca-16 {
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-55ca-1 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
  }
  .u-block-55ca-2 {
    min-height: 500px;
  }
  .u-block-55ca-20 {
    margin-top: 97px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-55ca-3 {
    height: 221px;
    width: 540px;
    margin-top: 19px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-55ca-4 {
    margin-left: 0;
  }
  .u-block-55ca-10 {
    margin-left: 0;
  }
  .u-block-55ca-13 {
    margin-left: 0;
  }
  .u-block-55ca-16 {
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-55ca-1 {
    background-image: linear-gradient(to right, var(--palette-5-light-1), var(--palette-3-light-1));
  }
  .u-block-55ca-2 {
    min-height: 500px;
  }
  .u-block-55ca-20 {
    margin-top: 97px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-55ca-3 {
    height: 221px;
    width: 340px;
    margin-top: 19px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-55ca-4 {
    margin-left: 0;
  }
  .u-block-55ca-10 {
    margin-left: 0;
  }
  .u-block-55ca-13 {
    margin-left: 0;
  }
  .u-block-55ca-16 {
    margin-left: 0;
  }
}</style></section>
</body></html>