<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Marketing Services"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"><link rel="stylesheet" data-font="Arvo:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Free Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-clearfix u-palette-4-light-1 u-block-e7e6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-53b9" data-source="Blank" data-id="e7e6">
  <div class="u-clearfix u-sheet u-block-e7e6-2"><h3 class="u-text u-block-e7e6-3">Puntos: 1200<br></h3><a href="https://nicepage.com/c/video-website-mockup" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-block-e7e6-4">IR A LA TIENDA</a></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e7e6-1 {
    background-image: none;
  }
  .u-block-e7e6-2 {
    min-height: 90px;
  }
  .u-block-e7e6-3 {
    margin-top: 27px;
    margin-right: 965px;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-e7e6-4 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 27px;
    margin-left: auto;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e7e6-1 {
    background-image: none;
  }
  .u-block-e7e6-2 {
    min-height: 90px;
  }
  .u-block-e7e6-3 {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 17px;
    margin-right: 782px;
  }
  .u-block-e7e6-4 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 27px;
    margin-left: auto;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e7e6-1 {
    background-image: none;
  }
  .u-block-e7e6-2 {
    min-height: 90px;
  }
  .u-block-e7e6-3 {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 17px;
    margin-right: 562px;
  }
  .u-block-e7e6-4 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 27px;
    margin-left: auto;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e7e6-1 {
    background-image: none;
  }
  .u-block-e7e6-2 {
    min-height: 90px;
  }
  .u-block-e7e6-3 {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 17px;
    margin-right: 382px;
  }
  .u-block-e7e6-4 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 27px;
    margin-left: auto;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e7e6-1 {
    background-image: none;
  }
  .u-block-e7e6-2 {
    min-height: 90px;
  }
  .u-block-e7e6-3 {
    margin-top: 27px;
    margin-bottom: 0;
    margin-left: 17px;
    margin-right: 182px;
  }
  .u-block-e7e6-4 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 27px;
    margin-left: auto;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
  }
}</style></section><section class="u-clearfix u-block-cd7c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7b6f" data-source="blank" data-id="cd7c">
  <div class="u-clearfix u-sheet u-block-cd7c-2"><h3 class="u-text u-block-cd7c-144">MIS ÁLBUMES<span style="font-weight: 700;">​</span></h3><div class="u-list u-block-cd7c-8"><div class="u-repeater u-block-cd7c-9">
    <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-cd7c-75"><div class="u-container-layout u-similar-container u-block-cd7c-76"><div class="u-border-3 u-border-palette-2-base u-container-style u-expanded-width u-gradient u-group u-radius-7 u-shape-round u-block-cd7c-77">
    <div class="u-container-layout u-block-cd7c-78"><h3 class="u-align-center u-text u-block-cd7c-79">Errores JAVA<br></h3><img class="u-border-2 u-border-palette-2-base u-image u-image-round u-block-cd7c-80" src="https://pixabay.com/get/g42f98b47fc8c038aa1ace48bceeb8f763eaa7ffda4b3c63d6dc389518a645cfcf5525e6380354a80a398199b48ed62812ea0fe94479f81303b7a6a2ae98f7707_1280.jpg" alt="" data-image-width="1280" data-image-height="853"><div class="u-align-left u-container-style u-custom-color-3 u-group u-radius-10 u-shape-round u-block-cd7c-81" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle u-block-cd7c-82"><p class="u-text u-block-cd7c-187">Completo</p></div></div><a href="https://nicepage.com/c/video-website-mockup" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-block-cd7c-85">ACCEDER</a></div>
</div></div></div>
    
    
<div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-cd7c-108"><div class="u-container-layout u-similar-container u-block-cd7c-109"><div class="u-border-3 u-border-palette-2-base u-container-style u-expanded-width u-gradient u-group u-radius-7 u-shape-round u-block-cd7c-166">
    <div class="u-container-layout u-block-cd7c-167"><h3 class="u-align-center u-text u-block-cd7c-168">Errores C<br></h3><img class="u-border-2 u-border-palette-2-base u-image u-image-round u-block-cd7c-169" src="https://pixabay.com/get/g42f98b47fc8c038aa1ace48bceeb8f763eaa7ffda4b3c63d6dc389518a645cfcf5525e6380354a80a398199b48ed62812ea0fe94479f81303b7a6a2ae98f7707_1280.jpg" alt="" data-image-width="1280" data-image-height="853"><div class="u-align-left u-container-style u-custom-color-3 u-group u-radius-10 u-shape-round u-block-cd7c-170" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle u-block-cd7c-171"><p class="u-text u-block-cd7c-223">Completo</p></div></div><a href="https://nicepage.com/c/video-website-mockup" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-block-cd7c-172">ACCEDER</a></div>
</div></div></div><div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle u-block-cd7c-120"><div class="u-container-layout u-similar-container u-block-cd7c-121"><div class="u-border-3 u-border-palette-2-base u-container-style u-expanded-width u-gradient u-group u-radius-7 u-shape-round u-block-cd7c-173">
    <div class="u-container-layout u-block-cd7c-174"><h3 class="u-align-center u-text u-block-cd7c-175">Errores SQL<br></h3><img class="u-border-2 u-border-palette-2-base u-image u-image-round u-block-cd7c-176" src="https://pixabay.com/get/g42f98b47fc8c038aa1ace48bceeb8f763eaa7ffda4b3c63d6dc389518a645cfcf5525e6380354a80a398199b48ed62812ea0fe94479f81303b7a6a2ae98f7707_1280.jpg" alt="" data-image-width="1280" data-image-height="853"><div class="u-align-left u-container-style u-custom-color-4 u-group u-radius-10 u-shape-round u-block-cd7c-177" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-container-layout u-valign-middle u-block-cd7c-178"><p class="u-text u-text-default u-block-cd7c-225">Sin Completar<br></p></div></div><a href="https://nicepage.com/c/video-website-mockup" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-block-cd7c-179">ACCEDER</a></div>
</div></div></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-cd7c-2 {
    min-height: 488px;
  }
  .u-block-cd7c-144 {
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cd7c-8 {
    width: 1151px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: -1px;
  }
  .u-block-cd7c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-auto-rows: 100%;
    min-height: 381px;
  }
  .u-block-cd7c-76 {
    padding-top: 0;
    padding-right: 43px;
    padding-bottom: 18px;
    padding-left: 54px;
  }
  .u-block-cd7c-77 {
    min-height: 308px;
    height: auto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cd7c-78 {
    padding-top: 17px;
    padding-right: 19px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-79 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 17px;
    margin-right: 17px;
  }
  .u-block-cd7c-80 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-81 {
    width: 152px;
    min-height: 50px;
    height: auto;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-82 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-187 {
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-85 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
  }
  .u-block-cd7c-109 {
    padding-top: 0;
    padding-right: 43px;
    padding-bottom: 18px;
    padding-left: 54px;
  }
  .u-block-cd7c-166 {
    min-height: 308px;
    height: auto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
  }
  .u-block-cd7c-167 {
    padding-top: 17px;
    padding-right: 19px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-168 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 17px;
    margin-right: 17px;
  }
  .u-block-cd7c-169 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-170 {
    width: 152px;
    min-height: 50px;
    height: auto;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-171 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-223 {
    margin-top: 0;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-172 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
  }
  .u-block-cd7c-121 {
    padding-top: 0;
    padding-right: 43px;
    padding-bottom: 18px;
    padding-left: 54px;
  }
  .u-block-cd7c-173 {
    min-height: 308px;
    height: auto;
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-cd7c-174 {
    padding-top: 17px;
    padding-right: 19px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-175 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 17px;
    margin-right: 17px;
  }
  .u-block-cd7c-176 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-177 {
    width: 152px;
    min-height: 50px;
    height: auto;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-178 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-225 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-179 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 78px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cd7c-2 {
    min-height: 488px;
  }
  .u-block-cd7c-144 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-cd7c-8 {
    width: 940px;
    min-height: 343px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-cd7c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
    grid-auto-rows: calc(50% - 5px);
    min-height: 311px;
  }
  .u-block-cd7c-76 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 54px;
    padding-right: 43px;
  }
  .u-block-cd7c-77 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-78 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 19px;
  }
  .u-block-cd7c-79 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-80 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-81 {
    width: 152px;
    min-height: 50px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-82 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-187 {
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-85 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd7c-109 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 54px;
    padding-right: 43px;
  }
  .u-block-cd7c-166 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-167 {
    padding-top: 17px;
    padding-right: 19px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-168 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-169 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-170 {
    width: 152px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 50px;
  }
  .u-block-cd7c-171 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-223 {
    margin-top: 0;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-172 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd7c-121 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 54px;
    padding-right: 43px;
  }
  .u-block-cd7c-173 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-174 {
    padding-top: 17px;
    padding-right: 19px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-175 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-176 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-177 {
    width: 152px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 50px;
  }
  .u-block-cd7c-178 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-225 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-179 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cd7c-2 {
    min-height: 488px;
  }
  .u-block-cd7c-144 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-cd7c-8 {
    width: 720px;
    min-height: 584px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-cd7c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    grid-auto-rows: calc(33.33% - 6.666666666666667px);
    min-height: 1060px;
  }
  .u-block-cd7c-76 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cd7c-77 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-78 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 19px;
  }
  .u-block-cd7c-79 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-80 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-81 {
    width: 152px;
    min-height: 50px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-82 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-187 {
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-85 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd7c-109 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cd7c-166 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-167 {
    padding-top: 17px;
    padding-right: 19px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-168 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-169 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-170 {
    width: 152px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 50px;
  }
  .u-block-cd7c-171 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-223 {
    margin-top: 0;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-172 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd7c-121 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-cd7c-173 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-174 {
    padding-top: 17px;
    padding-right: 19px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-175 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-176 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-177 {
    width: 152px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 50px;
  }
  .u-block-cd7c-178 {
    padding-left: 11px;
    padding-right: 0;
  }
  .u-block-cd7c-225 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-179 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cd7c-2 {
    min-height: 488px;
  }
  .u-block-cd7c-144 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-cd7c-8 {
    width: 540px;
    min-height: 584px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-cd7c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
    grid-auto-rows: calc(16.66% - 8.333333333333334px);
    min-height: 1060px;
  }
  .u-block-cd7c-76 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cd7c-77 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-78 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 10px;
  }
  .u-block-cd7c-79 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-80 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-81 {
    width: 152px;
    min-height: 50px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-82 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-cd7c-187 {
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-85 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd7c-109 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cd7c-166 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-167 {
    padding-top: 17px;
    padding-right: 10px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-168 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-169 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-170 {
    width: 152px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 50px;
  }
  .u-block-cd7c-171 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-cd7c-223 {
    margin-top: 0;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-172 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd7c-121 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cd7c-173 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-174 {
    padding-top: 17px;
    padding-right: 10px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-175 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-176 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-177 {
    width: 152px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 50px;
  }
  .u-block-cd7c-178 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-cd7c-225 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-179 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-cd7c-2 {
    min-height: 488px;
  }
  .u-block-cd7c-144 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-cd7c-8 {
    width: 340px;
    min-height: 584px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 35px;
    margin-left: 0;
  }
  .u-block-cd7c-9 {
    grid-gap: 10px 10px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(16.66% - 8.333333333333334px);
    min-height: 1060px;
  }
  .u-block-cd7c-76 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cd7c-77 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-78 {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 8px;
    padding-right: 10px;
  }
  .u-block-cd7c-79 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-80 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-81 {
    width: 152px;
    min-height: 50px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-82 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-cd7c-187 {
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-85 {
    background-image: none;
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd7c-109 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cd7c-166 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-167 {
    padding-top: 17px;
    padding-right: 10px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-168 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-169 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-170 {
    width: 152px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 50px;
  }
  .u-block-cd7c-171 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-cd7c-223 {
    margin-top: 0;
    margin-right: 44px;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-172 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-cd7c-121 {
    padding-top: 0;
    padding-bottom: 18px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-cd7c-173 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-dark-1));
    margin-top: 32px;
    margin-bottom: 0;
    min-height: 308px;
  }
  .u-block-cd7c-174 {
    padding-top: 17px;
    padding-right: 10px;
    padding-bottom: 16px;
    padding-left: 8px;
  }
  .u-block-cd7c-175 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-cd7c-176 {
    width: 195px;
    height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
  .u-block-cd7c-177 {
    width: 152px;
    margin-top: -25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 50px;
  }
  .u-block-cd7c-178 {
    padding-left: 10px;
    padding-right: 0;
  }
  .u-block-cd7c-225 {
    margin-top: 0;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-cd7c-179 {
    box-shadow: 0px 2px 6px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9375rem;
    letter-spacing: 1px;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 11px;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-gradient u-block-a48c-25" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a48c" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="carousel_5f71" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 748px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 182px;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 749px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-a48c-31 {
    grid-auto-columns: calc(25% - 33.75px);
    grid-template-columns: calc(25% - 33.75px) calc(25% - 33.75px) calc(25% - 33.75px) calc(25% - 33.75px);
    grid-auto-rows: 100%;
    grid-gap: 45px 45px;
    min-height: 494px;
  }
  .u-block-a48c-4 {
    background-image: none;
  }
  .u-block-a48c-5 {
    padding-top: 16px;
    padding-right: 23px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-a48c-6 {
    height: 270px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -19px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-7 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-a48c-17 {
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-a48c-8 {
    background-image: none;
  }
  .u-block-a48c-9 {
    padding-top: 16px;
    padding-right: 23px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-a48c-10 {
    height: 270px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -19px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-11 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-a48c-19 {
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-a48c-12 {
    background-image: none;
  }
  .u-block-a48c-13 {
    padding-top: 16px;
    padding-right: 23px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-a48c-14 {
    height: 270px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-42 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -19px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-15 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-a48c-21 {
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-a48c-32 {
    background-image: none;
  }
  .u-block-a48c-33 {
    padding-top: 16px;
    padding-right: 23px;
    padding-bottom: 0;
    padding-left: 30px;
  }
  .u-block-a48c-34 {
    height: 270px;
    margin-top: 9px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-43 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -19px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-35 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-top: 14px;
    margin-right: 4px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-a48c-36 {
    margin-top: 6px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 748px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 749px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-a48c-31 {
    grid-auto-columns: calc(25% - 33.75px);
    grid-template-columns: repeat(4, calc(25% - 33.75px));
    grid-auto-rows: 100%;
    grid-gap: 45px 45px;
    min-height: 407px;
  }
  .u-block-a48c-4 {
    background-image: none;
  }
  .u-block-a48c-5 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 23px;
  }
  .u-block-a48c-6 {
    height: 223px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 194px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-7 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-top: -199px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-17 {
    margin-top: 6px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a48c-8 {
    background-image: none;
  }
  .u-block-a48c-9 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 23px;
  }
  .u-block-a48c-10 {
    height: 214px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-11 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-top: -33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-19 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-12 {
    background-image: none;
  }
  .u-block-a48c-13 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 23px;
  }
  .u-block-a48c-14 {
    height: 214px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-42 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-15 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a48c-21 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-32 {
    background-image: none;
  }
  .u-block-a48c-33 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 23px;
  }
  .u-block-a48c-34 {
    height: 214px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-43 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-35 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a48c-36 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 748px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 720px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-a48c-31 {
    grid-auto-columns: calc(50% - 22.5px);
    grid-template-columns: repeat(2, calc(50% - 22.5px));
    grid-auto-rows: calc(50% - 22.5px);
    grid-gap: 45px 45px;
    min-height: 1247px;
  }
  .u-block-a48c-4 {
    background-image: none;
  }
  .u-block-a48c-5 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 23px;
  }
  .u-block-a48c-6 {
    height: 171px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 160px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-7 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-top: -165px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-17 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-8 {
    background-image: none;
  }
  .u-block-a48c-9 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 23px;
  }
  .u-block-a48c-10 {
    height: 253px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -69px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-11 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.5rem;
    margin-top: 43px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-19 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-12 {
    background-image: none;
  }
  .u-block-a48c-13 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 23px;
  }
  .u-block-a48c-14 {
    height: 253px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-42 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-15 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a48c-21 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-32 {
    background-image: none;
  }
  .u-block-a48c-33 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 23px;
  }
  .u-block-a48c-34 {
    height: 253px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-43 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-35 {
    font-weight: 400;
    letter-spacing: normal;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a48c-36 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 748px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 540px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-a48c-31 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 33.75px);
    grid-gap: 45px 45px;
    min-height: 1247px;
  }
  .u-block-a48c-4 {
    background-image: none;
  }
  .u-block-a48c-5 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48c-6 {
    height: 128px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 160px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-7 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 2.25rem;
    margin-top: -165px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-17 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-8 {
    background-image: none;
  }
  .u-block-a48c-9 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48c-10 {
    height: 439px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-11 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 2.25rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-19 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-12 {
    background-image: none;
  }
  .u-block-a48c-13 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48c-14 {
    height: 439px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-42 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-15 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-21 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-32 {
    background-image: none;
  }
  .u-block-a48c-33 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a48c-34 {
    height: 439px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-43 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-35 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-36 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 748px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 340px;
    margin-top: 41px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 29px;
    margin-bottom: 60px;
  }
  .u-block-a48c-31 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 33.75px);
    grid-gap: 45px 45px;
    min-height: 1247px;
  }
  .u-block-a48c-4 {
    background-image: none;
  }
  .u-block-a48c-5 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a48c-6 {
    height: 81px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-40 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 160px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-7 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.875rem;
    margin-top: -165px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-17 {
    margin-top: 7px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-8 {
    background-image: none;
  }
  .u-block-a48c-9 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a48c-10 {
    height: 293px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-41 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a48c-11 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.875rem;
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-19 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-12 {
    background-image: none;
  }
  .u-block-a48c-13 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a48c-14 {
    height: 293px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-42 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-15 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.875rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-21 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-32 {
    background-image: none;
  }
  .u-block-a48c-33 {
    padding-top: 16px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a48c-34 {
    height: 293px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-a48c-43 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: -67px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-35 {
    font-weight: 400;
    letter-spacing: normal;
    font-size: 1.875rem;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a48c-36 {
    margin-top: 6px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-sheet u-block-a48c-38"><h2 class="u-text u-text-body-alt-color u-block-a48c-39">LOS DESAFÍOS<br></h2><p class="u-text u-text-body-alt-color u-block-a48c-29">Completa nuestros desafíos y gana puntos para conseguir todos los cromos de tu colección.</p><div class="u-expanded-width u-list u-block-a48c-3"><div class="u-repeater u-block-a48c-31">
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-a48c-4">
        <div class="u-container-layout u-similar-container u-block-a48c-5">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-a48c-6" data-image-width="626" data-image-height="626" src="np://user.desktop.nicepage.com/Site_86512164/images/accurate-marketing-strategy-content-creation-distribution-target-audience-identification-brand-promotion-smm-expert-analyses-user-behaviour-stats_.jpg"><a href="https://nicepage.com/c/table-html-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-a48c-40">RESOLVER</a><h4 class="u-align-center u-text u-text-palette-3-base u-block-a48c-7">Pasatiempo en Cascada</h4><p class="u-align-center u-text u-block-a48c-17">Consigue puntos a la vez que intentas resolver el pasatiempo</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a48c-8">
        <div class="u-container-layout u-similar-container u-block-a48c-9">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-a48c-10" data-image-width="626" data-image-height="626" src="np://user.desktop.nicepage.com/Site_86512164/images/digital-marketing-plan-smm-business-online-analytical-interface-display-advertising-analyst-studying-statistical-data-brand-rating_335657-853.jpg"><a href="https://nicepage.com/c/table-html-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-a48c-41">RESOLVER</a><h4 class="u-align-center u-text u-text-palette-3-base u-block-a48c-11">Captcha</h4><p class="u-align-center u-text u-block-a48c-19">Demuéstranos que no eres un robot y te llevarás puntos por humanidad</p></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a48c-12">
        <div class="u-container-layout u-similar-container u-block-a48c-13">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-a48c-14" data-image-width="626" data-image-height="626" src="np://user.desktop.nicepage.com/Site_86512164/images/content-marketing-copywriting-blogging-creative-writing-female-cartoon-character-sitting-megaphone-smm-internet-promo-flat-design-element_335657-2.jpg"><a href="https://nicepage.com/c/table-html-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-a48c-42">RESOLVER</a><h4 class="u-align-center u-text u-text-palette-3-base u-block-a48c-15">Contesta a las preguntas</h4><p class="u-align-center u-text u-block-a48c-21">Te pregunto y tú contestas. ¡Facilísimo!</p></div>
      </div>
    <div class="u-align-center u-container-style u-list-item u-repeater-item u-white u-block-a48c-32">
        <div class="u-container-layout u-similar-container u-block-a48c-33">
          
          
          
          
          
        <img alt="" class="u-expanded-width u-image u-image-default u-block-a48c-34" data-image-width="626" data-image-height="626" src="np://user.desktop.nicepage.com/Site_86512164/images/content-marketing-copywriting-blogging-creative-writing-female-cartoon-character-sitting-megaphone-smm-internet-promo-flat-design-element_335657-2.jpg"><a href="https://nicepage.com/c/table-html-templates" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-block-a48c-43">RESOLVER</a><h4 class="u-align-center u-text u-text-palette-3-base u-block-a48c-35">Ecuación</h4><p class="u-align-center u-text u-block-a48c-36">Los más sabios saben resolver cualquier reto que se propongan</p></div>
      </div></div></div></div></section>
</body></html>