<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Marketing Services"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.3, nicepage.com"><link rel="stylesheet" data-font="Arvo:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Free Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-align-center u-clearfix u-gradient u-block-a48c-25" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a48c" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':633,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="carousel_5f71" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 1098px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 210px;
    margin-bottom: 0;
    margin-left: 182px;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 749px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 74px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48c-55 {
    grid-gap: 0px 0px;
  }
  .u-block-a48c-56 {
    min-height: 800px;
    height: auto;
    width: 570px;
    margin-top: -34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 1098px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 749px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-a48c-55 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
  .u-block-a48c-56 {
    width: 570px;
    min-height: 800px;
    height: auto;
    margin-top: -34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 1098px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 720px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-a48c-55 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
  .u-block-a48c-56 {
    width: 570px;
    min-height: 800px;
    height: auto;
    margin-top: -34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 1098px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-a48c-55 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
  .u-block-a48c-56 {
    width: 540px;
    min-height: 800px;
    height: auto;
    margin-top: -34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a48c-25 {
    background-image: linear-gradient(to right, var(--palette-1-light-1), var(--palette-2-base));
  }
  .u-block-a48c-38 {
    min-height: 1098px;
  }
  .u-block-a48c-39 {
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a48c-29 {
    font-style: italic;
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a48c-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 74px;
    margin-bottom: 0;
  }
  .u-block-a48c-55 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
  .u-block-a48c-56 {
    width: 340px;
    min-height: 800px;
    height: auto;
    margin-top: -34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><div class="u-clearfix u-sheet u-block-a48c-38"><h2 class="u-text u-text-body-alt-color u-block-a48c-39">PASATIEMPO</h2><p class="u-text u-text-body-alt-color u-block-a48c-29">Completa el pasatiempo y obtén más puntos que nadie</p><div class="u-expanded-width u-list u-block-a48c-3"><div class="u-repeater u-block-a48c-55"></div></div><div class="u-clearfix u-custom-html u-block-a48c-56"><header class="color1">
            <h1 class="titulo">EN CASCADA</h1>
        </header>
        <nav id="barra" class="color1">
            <button id="botonResolver" type="button" onclick="resolverPasatiempo()" disabled="">Resolver</button>
        </nav>
        <sectionhtml>
            <article id="tablero" class="color2">
                <form>
                    <table id="tabla">
                        <tbody><tr><th colspan="9">Tablero del Pasatiempo</th>
                    </tr></tbody></table>
                </form>
            </article>
            <article id="instrucciones" class="color3">
                <article id="datos" class="color4">
                    <h4>Información de resolución</h4>
                    <ol>
                        <li>Familia en Escocia.</li>
                        <li>Tristeza y dolor por algo.</li>
                        <li>Termino algo definitivamente.</li>
                        <li>El que torea.</li>
                    </ol>
                    <h4>Instrucciones del pasatiempo</h4>
                    <p>Identifique la primera palabra y la última de cada bloque con las pistas que se dan.
                        A continuación, trate de descrubir las palabras intermedias. Para lograrlo,
                        cambie una letra de la primera palabra para obtener la próxima y, después, altere
                        el orden de una o varias letras para encontrar la siguiente. Siga así, sucesivamente,
                        hasta que logre completar ambos casilleros. Todas las palabras intermedias deben
                        tener significado.
                    </p>
                </article>
                <article id="seccionPista" class="color5">
                    <form>
                        <table id="tablaPista">
                            <tbody><tr>
                                <td rowspan="3" colspan="2" id="textoPista">
                                    <h4>Pistas de resolución</h4>
                                    <p>Introduce letras y obtendrás palabras formadas con ellas. Úsame con precaución, 
                                        solo tienes 3 oportunidades.</p>
                                </td>
                                <td colspan="1" id="formularioPista">
                                    <input id="letrasPista" type="text" size="6" maxlength="6">
                                </td>
                                <td colspan="1" id="casillaBotonPista">
                                    <button id="botonPista" type="button" onclick="otorgarPista()">Pedir Pista (3)</button>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" id="casillaPista">
                                    <textarea id="pista" rows="5" cols="7" readonly=""></textarea>
                                </td>
                            </tr>
                        </tbody></table>
                    </form>
                </article>
            </article>
        </sectionhtml>
<div class="u-secured-comment-wrapped u-secured-style" style="display: none;"><!-- 
	/*Variables globales del css*/
:root{
  --color1:#7ab6da;
  --color2:#4e89ae;
  --color3:#43658b;
  --color4:#ed6663;
  --color5:#ffa372;
  --color6:#D7D4D3;
  --verde:#A7F270;
  --rojo:#E66852;
  --fuente:Georgia, 'Times New Roman', Times, serif;
}
/*Elementos generales ya incluidos*/
header {
  text-align: center;
  background-color: var(--color5);
}
section {
  display: -webkit-flex;
  display: flex;
}
footer{
  background-color: var(--color5);
}
/*CLASES*/
.pagina {
  background-color: var(--color3);
}
.texto {
  font-family: var(--fuente);
}
.divisor{
  border: 5px solid var(--color3);
}
.titulo{
  font-family: var(--fuente);
}
/*IDs*/
#barra{
  text-align: right;
  background-color: var(--color4);
  width:(100%)-6px;
  padding:6px;
}
#tablero {
  background-color: var(--color2);
  width:50%;
  padding:6px;
}
#instrucciones{
  background-color: var(--color2);
  width:100%;
  padding:6px;
}
#datos{
  background-color: var(--color1);
  width:(100%)-6px;
  padding:6px;
  font-family: var(--fuente);
  text-align: justify;
  font-size: 14px;
}
#botonResolver{
  transition-duration: 0.2s;
  background-color: var(--color1);
  border: 2px solid var(--color2);
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--fuente);
}
#botonResolver:enabled:hover{
  background-color: var(--color5);
  color: white;
}
/*TABLA DEL PASATIEMPO*/
#tabla{
  background-color: var(--color5);
  max-width: 287px;
  max-height: 454px;
  min-width: 227px;
  min-height: 454px;
}
.columna_num{
  min-height: 25px;
  min-width: 25px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
.columna_input{
  max-width: 14%;
}
.columna_vacio{
  min-height: 25px;
  min-width: 25px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}
.celda {
  height: 25px;
  width: 25px;
  font-family: var(--fuente);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: 0;
  text-transform: uppercase;
}
.celda:hover {
  background-color: var(--color6);
  color: black;
}
/*PISTAS DEL PASATIEMPO*/
#seccionPista{
  background-color: var(--color4);
  width:(100%)-6px;
  padding:6px;
}
#textoPista{
  min-width: 185px;
  min-height: 149px;
}
#letrasPista{
  height: 25px;
  width: 150px;
  font-family: var(--fuente);
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: 0;
  text-transform: uppercase;
}
#letrasPista:enabled:hover{
  background-color: var(--color6);
  color: black;
}
#botonPista{
  transition-duration: 0.2s;
  background-color: var(--color1);
  border: 2px solid var(--color2);
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 8px;
  cursor: pointer;
  font-family: var(--fuente);
}
#botonPista:hover{
  background-color: var(--color5);
  color: white;
}
#casillaPista{
  max-width: 286px;
  max-height: 87px;
  min-width: 286px;
  min-height: 87px;
}
#pista{
  max-width: 286px;
  max-height: 87px;
  min-width: 286px;
  min-height: 87px;
  font-family: var(--fuente);
  font-size: 12px;
  font-weight: bold;
  text-align: left;
  border: 0;
  text-transform: uppercase;
}
#pista:hover{
  background-color: var(--color6);
  color: black;
}
/*TOGGLE DE GUARDAR INFO EN MEMORIA*/
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider {
  background-color: #2196F3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}
.slider.round {
  border-radius: 17px;
}
.slider.round:before {
  border-radius: 50%;
}
.tabla_toggle{
  display:flex;
  justify-content:center;
}
 --></div>
</div></div></section>
</body></html>