INSERT INTO `ECUACIONES` (`Ecuacion`,`Respuesta`) VALUES 
('2x-34=-20', '7'),        
('4x+3=3x+5', '2'),        
('x-8=2x-11', '3'),        
('6x+6=4+8x', '1'),        
('2x+3=3x', '3'),
('4x+1=3x+3', '2'),        
('1+8x=-16x+31', '5/4'),   
('12x-48=-15x-30', '2/3'), 
('10-5x=x-2', '2'),        
('48-3x=5x', '6'),
('10x-15=4x+27', '7'),     
('3x+1=6x-8', '3'),        
('47-3x=5+11x', '3'),      
('30-9x=-7x+21', '9/2'),   
('3x-10=2x+1', '11'),      
('25-2x=3x-35', '12'),     
('75-5x=3x+3', '9'),       
('5+8x=2x+20', '5/2'),     
('3(x-5)-2(x+4)=18', '41'),
('60x-1=3(1+12x)', '1/6'), 
('2x+3(2x-1)=x+67', '10'), 
('3[2x-(3x+1)]=x+1', '-1'),
('3[x+(14-x)]=2[x-(2x-21)]', '0'),
('3(x+4)=4x+1', '11'),
('2[3(x+5)-9]=-3(2x-4)', '0'),
('2(3x+2)=4[2x-5(x-2)]', '2'),
('3(12-x)-4x=2(11-x)+9x', '1');