<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Editar Colección">
    <meta name="description" content="">
    <title>Editar Coleccion</title>
    <link rel="stylesheet" href="style.css" media="screen">
    <link rel="stylesheet" href="Editar-Coleccion.css" media="screen"> 
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Arvo:400,400i,700,700i">
    <meta property="og:title" content="Editar Coleccion">
    <meta name="theme-color" content="#132c33">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-light-1 u-header" id="sec-3af5"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="419" data-image-height="196">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1" data-image-width="146.4">
        </a><span class="u-icon u-icon-rectangle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ffc0"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-ffc0" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
        <a href="" class="u-border-1 u-border-active-palette-2-base u-border-hover-black u-btn u-button-style u-none u-text-body-color u-btn-1">Cerrar Sesión</a>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-0797" data-image-width="1280" data-image-height="853">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-white u-text-1">Editar Colección</h1>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="carousel_bbbd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-1">ALBUM</h2>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
            <div class="u-form-group u-form-partition-factor-3 u-form-group-1">
              <label for="date-4441" class="u-label u-label-1">Titulo Coleccion</label>
              <input type="text" placeholder="Nombre" id="date-4441" name="text" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle" required="required">
            </div>
            <div class="u-form-group u-form-partition-factor-3 u-form-phone u-form-group-2">
              <label for="phone-447e" class="u-label u-label-2">Precio album</label>
              <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Precio" id="phone-447e" name="Precio" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-3 u-form-select u-form-group-3">
              <label for="select-be06" class="u-label u-label-3">Estado Colección</label>
              <div class="u-form-select-wrapper">
                <select id="select-be06" name="select" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle" required="required">
                  <option value="Activa">Activa</option>
                  <option value="Agotada">Agotada</option>
                </select>
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
              </div>
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-4">
              <label for="message-f2a8" class="u-label u-label-4">Foto album</label>
              <input placeholder="Foto portada" rows="4" cols="50" id="message-f2a8" name="image" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle" required="required" type="text">
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-5">
              <a href="#" class="u-btn u-btn-rectangle u-btn-submit u-button-style u-palette-2-base u-btn-1">GUARDAR</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <h2 class="u-align-left u-text u-text-2">CROMOS</h2>
        <a href="" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-btn-2">CREAR&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><g><g><path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.853,256-256S397.167,0,256,0z M256,472.341    c-119.275,0-216.341-97.046-216.341-216.341S136.725,39.659,256,39.659S472.341,136.705,472.341,256S375.295,472.341,256,472.341z    "></path>
</g>
</g><g><g><path d="M355.148,234.386H275.83v-79.318c0-10.946-8.864-19.83-19.83-19.83s-19.83,8.884-19.83,19.83v79.318h-79.318    c-10.966,0-19.83,8.884-19.83,19.83s8.864,19.83,19.83,19.83h79.318v79.318c0,10.946,8.864,19.83,19.83,19.83    s19.83-8.884,19.83-19.83v-79.318h79.318c10.966,0,19.83-8.884,19.83-19.83S366.114,234.386,355.148,234.386z"></path>
</g>
</g></svg><img></span>
        </a>
        <div class="u-form u-form-2">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="custom" name="form">
            <div class="u-form-group u-form-partition-factor-2 u-form-group-6">
              <label for="date-4441" class="u-label u-label-5">Titulo Cromo</label>
              <input type="text" placeholder="Nombre" id="date-4441" name="tituloCromo" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle" required="required">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-phone u-form-group-7">
              <label for="phone-447e" class="u-label u-label-6">Precio Cromo</label>
              <input type="tel" pattern="\+?\d{0,2}[\s\(\-]?([0-9]{3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Precio" id="phone-447e" name="precioCromo" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-partition-factor-2">
              <label for="message-f2a8" class="u-label u-label-7">Foto cromo</label>
              <input placeholder="Foto cromo" rows="4" cols="50" id="message-f2a8" name="fotoCromo" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle" required="required" type="text">
            </div>
            <div class="u-form-group u-form-partition-factor-2 u-form-group-9">
              <label for="text-4f0d" class="u-label u-label-8">Cantidad</label>
              <input type="text" placeholder="Cantidad" id="text-4f0d" name="cantidad" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle u-input-8" required="required">
            </div>
            <div class="u-form-group u-form-group-10">
              <label for="textarea-9f54" class="u-label u-label-9">Descripción</label>
              <textarea placeholder="Dale una descripción" rows="3" cols="50" id="textarea-9f54" name="descripcion" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle"></textarea>
            </div>
            <div class="u-form-group u-form-group-11">
              <label for="text-340f" class="u-label u-label-10">Dato interesante</label>
              <input type="text" placeholder="Introduce un dato" id="text-340f" name="text" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle">
            </div>
            <div class="u-form-group u-form-group-12">
              <label for="text-59f5" class="u-label u-label-11">Frecuencia</label>
              <input type="text" placeholder="Frecuencia del cromo" id="text-59f5" name="text-1" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-base u-input u-input-rectangle">
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-rectangle u-btn-submit u-button-style u-palette-2-base u-btn-3">GUARDAR<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <a href="" class="u-btn u-button-style u-custom-color-4 u-hover-custom-color-5 u-btn-4">CANCELAR</a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-02c8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div class="u-clearfix u-custom-html u-custom-html-1">
                  <style> ul {
    list-style-type: none;
  }
  
  span {
    font-weight: bold;
  }
  
  .cromo {
    padding: 5px;
    width: 328px;
  }
  
  .decoracion {
    /*background: linear-gradient(to bottom right, red, yellow);*/
    background: linear-gradient(to bottom right, #4C4F54, #C6C6C6);
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  
  .nombreCromo {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(77, 51, 25, 0.3);
    /*   box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36); */
    color: white;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 83px;
  }
  
  .top img {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    border: solid black 2px;
    margin: 5px;
  }
  
  .bottom {
    border: solid black 2px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    padding: 2px;
    margin: 7px;
    color: white;
    /*background-color: rgba(77, 51, 25, 0.69);*/
    background-color: #4C4F54;
  }
  
  .dato {
    font-style: italic;
  }
  
  h3.nombreCromo {
    color: white;
    font-size: 20px;
    margin: 11px 0 0 78px;
    padding-top: 2px;
    text-align: center;
    /* width: 151px; */
    height: 26px;
    font-family: "papyrus";
  }
  
  .nombreCromo h3 {
    font-size: 25px;
    font-family: "Papyrus";
    /* text-align: center; */
    display: inline-block;
    margin: 0 auto;
  } </style>
                  <div class="cromo">
                    <div class="decoracion">
                      <div class="top">
                        <div class="nombreCromo">
                          <h3>NullPointer</h3>
                        </div>
                        <div class="border">
                          <img src="./resources/colecciones/java/imagenes/NullPointerException.JPG" alt="imagen">
                        </div>
                      </div>
                      <div class="bottom">
                        <p class="dato">"De los que le gustan a Camino"</p>
                        <p class="descripcion">NullPointerException es una RuntimeException. En java, un valor especial "null" se puede asignar a la referencia de un objeto. Se lanza NullPointer cuando una aplicacion intenta usar una referencia a un objeto que tiene ese valor "null"</p>
                        <ul>
                          <li>
                            <span class="frecuencia">Frecuencia</span>: Común
                          </li>
                          <li>
                            <span class="lenguaje">Lenguaje</span>: Java
                          </li>
                        </ul>
                        <p class="info"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-btn-1"><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;EDITAR
                </a>
                <a href="" class="u-btn u-btn-round u-button-style u-custom-color-4 u-radius-4 u-text-body-alt-color u-btn-2"><span class="u-icon u-icon-2"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;BORRAR
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div class="u-clearfix u-custom-html u-custom-html-2">
                  <style> ul {
    list-style-type: none;
  }
  
  span {
    font-weight: bold;
  }
  
  .cromo {
    padding: 5px;
    width: 328px;
  }
  
  .decoracion {
    /*background: linear-gradient(to bottom right, red, yellow);*/
    background: linear-gradient(to bottom right, #4C4F54, #C6C6C6);
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  
  .nombreCromo {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(77, 51, 25, 0.3);
    /*   box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36); */
    color: white;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 83px;
  }
  
  .top img {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    border: solid black 2px;
    margin: 5px;
  }
  
  .bottom {
    border: solid black 2px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    padding: 2px;
    margin: 7px;
    color: white;
    /*background-color: rgba(77, 51, 25, 0.69);*/
    background-color: #4C4F54;
  }
  
  .dato {
    font-style: italic;
  }
  
  h3.nombreCromo {
    color: white;
    font-size: 20px;
    margin: 11px 0 0 78px;
    padding-top: 2px;
    text-align: center;
    /* width: 151px; */
    height: 26px;
    font-family: "papyrus";
  }
  
  .nombreCromo h3 {
    font-size: 25px;
    font-family: "Papyrus";
    /* text-align: center; */
    display: inline-block;
    margin: 0 auto;
  } </style>
                  <div class="cromo">
                    <div class="decoracion">
                      <div class="top">
                        <div class="nombreCromo">
                          <h3>NullPointer</h3>
                        </div>
                        <div class="border">
                          <img src="./resources/colecciones/java/imagenes/NullPointerException.JPG" alt="imagen">
                        </div>
                      </div>
                      <div class="bottom">
                        <p class="dato">"De los que le gustan a Camino"</p>
                        <p class="descripcion">NullPointerException es una RuntimeException. En java, un valor especial "null" se puede asignar a la referencia de un objeto. Se lanza NullPointer cuando una aplicacion intenta usar una referencia a un objeto que tiene ese valor "null"</p>
                        <ul>
                          <li>
                            <span class="frecuencia">Frecuencia</span>: Común
                          </li>
                          <li>
                            <span class="lenguaje">Lenguaje</span>: Java
                          </li>
                        </ul>
                        <p class="info"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-btn-3"><span class="u-icon u-icon-3"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;EDITAR
                </a>
                <a href="" class="u-btn u-btn-round u-button-style u-custom-color-4 u-radius-4 u-text-body-alt-color u-btn-4"><span class="u-icon u-icon-4"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;BORRAR
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div class="u-clearfix u-custom-html u-custom-html-3">
                  <style> ul {
    list-style-type: none;
  }
  
  span {
    font-weight: bold;
  }
  
  .cromo {
    padding: 5px;
    width: 328px;
  }
  
  .decoracion {
    /*background: linear-gradient(to bottom right, red, yellow);*/
    background: linear-gradient(to bottom right, #4C4F54, #C6C6C6);
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  
  .nombreCromo {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(77, 51, 25, 0.3);
    /*   box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36); */
    color: white;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 83px;
  }
  
  .top img {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    border: solid black 2px;
    margin: 5px;
  }
  
  .bottom {
    border: solid black 2px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    padding: 2px;
    margin: 7px;
    color: white;
    /*background-color: rgba(77, 51, 25, 0.69);*/
    background-color: #4C4F54;
  }
  
  .dato {
    font-style: italic;
  }
  
  h3.nombreCromo {
    color: white;
    font-size: 20px;
    margin: 11px 0 0 78px;
    padding-top: 2px;
    text-align: center;
    /* width: 151px; */
    height: 26px;
    font-family: "papyrus";
  }
  
  .nombreCromo h3 {
    font-size: 25px;
    font-family: "Papyrus";
    /* text-align: center; */
    display: inline-block;
    margin: 0 auto;
  } </style>
                  <div class="cromo">
                    <div class="decoracion">
                      <div class="top">
                        <div class="nombreCromo">
                          <h3>NullPointer</h3>
                        </div>
                        <div class="border">
                          <img src="./resources/colecciones/java/imagenes/NullPointerException.JPG" alt="imagen">
                        </div>
                      </div>
                      <div class="bottom">
                        <p class="dato">"De los que le gustan a Camino"</p>
                        <p class="descripcion">NullPointerException es una RuntimeException. En java, un valor especial "null" se puede asignar a la referencia de un objeto. Se lanza NullPointer cuando una aplicacion intenta usar una referencia a un objeto que tiene ese valor "null"</p>
                        <ul>
                          <li>
                            <span class="frecuencia">Frecuencia</span>: Común
                          </li>
                          <li>
                            <span class="lenguaje">Lenguaje</span>: Java
                          </li>
                        </ul>
                        <p class="info"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-btn-5"><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;EDITAR
                </a>
                <a href="" class="u-btn u-btn-round u-button-style u-custom-color-4 u-radius-4 u-text-body-alt-color u-btn-6"><span class="u-icon u-icon-6"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;BORRAR
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div class="u-clearfix u-custom-html u-custom-html-4">
                  <style> ul {
    list-style-type: none;
  }
  
  span {
    font-weight: bold;
  }
  
  .cromo {
    padding: 5px;
    width: 328px;
  }
  
  .decoracion {
    /*background: linear-gradient(to bottom right, red, yellow);*/
    background: linear-gradient(to bottom right, #4C4F54, #C6C6C6);
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  
  .nombreCromo {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(77, 51, 25, 0.3);
    /*   box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36); */
    color: white;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 83px;
  }
  
  .top img {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    border: solid black 2px;
    margin: 5px;
  }
  
  .bottom {
    border: solid black 2px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    padding: 2px;
    margin: 7px;
    color: white;
    /*background-color: rgba(77, 51, 25, 0.69);*/
    background-color: #4C4F54;
  }
  
  .dato {
    font-style: italic;
  }
  
  h3.nombreCromo {
    color: white;
    font-size: 20px;
    margin: 11px 0 0 78px;
    padding-top: 2px;
    text-align: center;
    /* width: 151px; */
    height: 26px;
    font-family: "papyrus";
  }
  
  .nombreCromo h3 {
    font-size: 25px;
    font-family: "Papyrus";
    /* text-align: center; */
    display: inline-block;
    margin: 0 auto;
  } </style>
                  <div class="cromo">
                    <div class="decoracion">
                      <div class="top">
                        <div class="nombreCromo">
                          <h3>NullPointer</h3>
                        </div>
                        <div class="border">
                          <img src="./resources/colecciones/java/imagenes/NullPointerException.JPG" alt="imagen">
                        </div>
                      </div>
                      <div class="bottom">
                        <p class="dato">"De los que le gustan a Camino"</p>
                        <p class="descripcion">NullPointerException es una RuntimeException. En java, un valor especial "null" se puede asignar a la referencia de un objeto. Se lanza NullPointer cuando una aplicacion intenta usar una referencia a un objeto que tiene ese valor "null"</p>
                        <ul>
                          <li>
                            <span class="frecuencia">Frecuencia</span>: Común
                          </li>
                          <li>
                            <span class="lenguaje">Lenguaje</span>: Java
                          </li>
                        </ul>
                        <p class="info"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-btn-7"><span class="u-icon u-icon-7"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;EDITAR
                </a>
                <a href="" class="u-btn u-btn-round u-button-style u-custom-color-4 u-radius-4 u-text-body-alt-color u-btn-8"><span class="u-icon u-icon-8"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;BORRAR
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div class="u-clearfix u-custom-html u-custom-html-5">
                  <style> ul {
    list-style-type: none;
  }
  
  span {
    font-weight: bold;
  }
  
  .cromo {
    padding: 5px;
    width: 328px;
  }
  
  .decoracion {
    /*background: linear-gradient(to bottom right, red, yellow);*/
    background: linear-gradient(to bottom right, #4C4F54, #C6C6C6);
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  
  .nombreCromo {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(77, 51, 25, 0.3);
    /*   box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36); */
    color: white;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 83px;
  }
  
  .top img {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    border: solid black 2px;
    margin: 5px;
  }
  
  .bottom {
    border: solid black 2px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    padding: 2px;
    margin: 7px;
    color: white;
    /*background-color: rgba(77, 51, 25, 0.69);*/
    background-color: #4C4F54;
  }
  
  .dato {
    font-style: italic;
  }
  
  h3.nombreCromo {
    color: white;
    font-size: 20px;
    margin: 11px 0 0 78px;
    padding-top: 2px;
    text-align: center;
    /* width: 151px; */
    height: 26px;
    font-family: "papyrus";
  }
  
  .nombreCromo h3 {
    font-size: 25px;
    font-family: "Papyrus";
    /* text-align: center; */
    display: inline-block;
    margin: 0 auto;
  } </style>
                  <div class="cromo">
                    <div class="decoracion">
                      <div class="top">
                        <div class="nombreCromo">
                          <h3>NullPointer</h3>
                        </div>
                        <div class="border">
                          <img src="./resources/colecciones/java/imagenes/NullPointerException.JPG" alt="imagen">
                        </div>
                      </div>
                      <div class="bottom">
                        <p class="dato">"De los que le gustan a Camino"</p>
                        <p class="descripcion">NullPointerException es una RuntimeException. En java, un valor especial "null" se puede asignar a la referencia de un objeto. Se lanza NullPointer cuando una aplicacion intenta usar una referencia a un objeto que tiene ese valor "null"</p>
                        <ul>
                          <li>
                            <span class="frecuencia">Frecuencia</span>: Común
                          </li>
                          <li>
                            <span class="lenguaje">Lenguaje</span>: Java
                          </li>
                        </ul>
                        <p class="info"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-btn-9"><span class="u-icon u-icon-9"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;EDITAR
                </a>
                <a href="" class="u-btn u-btn-round u-button-style u-custom-color-4 u-radius-4 u-text-body-alt-color u-btn-10"><span class="u-icon u-icon-10"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;BORRAR
                </a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <div class="u-clearfix u-custom-html u-custom-html-6">
                  <style> ul {
    list-style-type: none;
  }
  
  span {
    font-weight: bold;
  }
  
  .cromo {
    padding: 5px;
    width: 328px;
  }
  
  .decoracion {
    /*background: linear-gradient(to bottom right, red, yellow);*/
    background: linear-gradient(to bottom right, #4C4F54, #C6C6C6);
    border-radius: 4px;
    border: 1px black;
    box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
    padding: 5px;
  }
  
  .nombreCromo {
    border: solid black 2px;
    border-radius: 4px;
    background-color: rgba(77, 51, 25, 0.3);
    /*   box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36); */
    color: white;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 83px;
  }
  
  .top img {
    height: 300px;
    width: 300px;
    border-radius: 4px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    border: solid black 2px;
    margin: 5px;
  }
  
  .bottom {
    border: solid black 2px;
    border-radius: 5px;
    box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
    padding: 2px;
    margin: 7px;
    color: white;
    /*background-color: rgba(77, 51, 25, 0.69);*/
    background-color: #4C4F54;
  }
  
  .dato {
    font-style: italic;
  }
  
  h3.nombreCromo {
    color: white;
    font-size: 20px;
    margin: 11px 0 0 78px;
    padding-top: 2px;
    text-align: center;
    /* width: 151px; */
    height: 26px;
    font-family: "papyrus";
  }
  
  .nombreCromo h3 {
    font-size: 25px;
    font-family: "Papyrus";
    /* text-align: center; */
    display: inline-block;
    margin: 0 auto;
  } </style>
                  <div class="cromo">
                    <div class="decoracion">
                      <div class="top">
                        <div class="nombreCromo">
                          <h3>NullPointer</h3>
                        </div>
                        <div class="border">
                          <img src="./resources/colecciones/java/imagenes/NullPointerException.JPG" alt="imagen">
                        </div>
                      </div>
                      <div class="bottom">
                        <p class="dato">"De los que le gustan a Camino"</p>
                        <p class="descripcion">NullPointerException es una RuntimeException. En java, un valor especial "null" se puede asignar a la referencia de un objeto. Se lanza NullPointer cuando una aplicacion intenta usar una referencia a un objeto que tiene ese valor "null"</p>
                        <ul>
                          <li>
                            <span class="frecuencia">Frecuencia</span>: Común
                          </li>
                          <li>
                            <span class="lenguaje">Lenguaje</span>: Java
                          </li>
                        </ul>
                        <p class="info"></p>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-4 u-text-body-alt-color u-btn-11"><span class="u-icon u-icon-11"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;EDITAR
                </a>
                <a href="" class="u-btn u-btn-round u-button-style u-custom-color-4 u-radius-4 u-text-body-alt-color u-btn-12"><span class="u-icon u-icon-12"><svg class="u-svg-content" viewBox="0 0 492.49284 492" style="width: 1em; height: 1em;"><path d="m304.140625 82.472656-270.976563 270.996094c-1.363281 1.367188-2.347656 3.09375-2.816406 4.949219l-30.035156 120.554687c-.898438 3.628906.167969 7.488282 2.816406 10.136719 2.003906 2.003906 4.734375 3.113281 7.527344 3.113281.855469 0 1.730469-.105468 2.582031-.320312l120.554688-30.039063c1.878906-.46875 3.585937-1.449219 4.949219-2.8125l271-270.976562zm0 0"></path><path d="m476.875 45.523438-30.164062-30.164063c-20.160157-20.160156-55.296876-20.140625-75.433594 0l-36.949219 36.949219 105.597656 105.597656 36.949219-36.949219c10.070312-10.066406 15.617188-23.464843 15.617188-37.714843s-5.546876-27.648438-15.617188-37.71875zm0 0"></path></svg><img></span>&nbsp;BORRAR
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-d453">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="" class="u-btn u-btn-round u-button-style u-custom-color-4 u-radius-6 u-text-body-alt-color u-text-hover-black u-btn-1">BORRAR COLECCIÓN</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-4986"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">ULE<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  </body>
</html>